[33m4397f66[m[33m ([m[1;31morigin/sprites[m[33m)[m Step 5: Add snake and food sprites
[33me51fb04[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Step 3-5: Multiboot framebuffer, graphics engine, bitBlit, sprites.h
[33ma761bbb[m created based environment/screen for snake game
[33m7bfe7f8[m Update README.md
[33mad67da6[m Initial setup: copy OS base from os-spring-26-christianromo1
[33m3d2a1c4[m Completed HW6 FAT filesystem driver
[33m6511322[m Homework 5: identity-mapped paging with CR3/CR0 enabled
[33mdfbe4e8[m Homework 4: page frame allocator + Homework 3 counter moved to top right
[33maf687c7[m Assignment 3: Implement interrupt-driven keyboard and timer
[33m6910ac1[m Homework 2: Input/Output
[33m1c89708[m Assignment 1: Implement terminal driver with putc, puts, and scrolling
[33m4b69560[m Initial commit
